﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Plugin.CurrentActivity" version="1.0.1" targetFramework="monoandroid90" />
  <package id="Plugin.Permissions" version="2.2.1" targetFramework="monoandroid90" />
  <package id="SkiaSharp" version="1.60.0" targetFramework="monoandroid90" />
  <package id="SkiaSharp.Views" version="1.60.0" targetFramework="monoandroid90" />
  <package id="SkiaSharp.Views.Forms" version="1.60.0" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Arch.Core.Common" version="1.0.0" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Arch.Lifecycle.Common" version="1.0.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Arch.Lifecycle.Runtime" version="1.0.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.Animated.Vector.Drawable" version="27.0.2" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.Annotations" version="27.0.2" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.Compat" version="27.0.2" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.Core.UI" version="27.0.2" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.Core.Utils" version="27.0.2" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.Design" version="27.0.2" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.Fragment" version="27.0.2" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.Media.Compat" version="27.0.2" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.Transition" version="27.0.2" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.v4" version="27.0.2" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.v7.AppCompat" version="27.0.2" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.v7.CardView" version="27.0.2" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.v7.MediaRouter" version="27.0.2" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.v7.Palette" version="27.0.2" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.v7.RecyclerView" version="27.0.2" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.Vector.Drawable" version="27.0.2" targetFramework="monoandroid90" />
  <package id="Xamarin.Build.Download" version="0.4.9" targetFramework="monoandroid81" />
  <package id="Xamarin.Forms" version="2.5.0.280555" targetFramework="monoandroid90" />
  <package id="Xamarin.GooglePlayServices.Ads" version="60.1142.1" targetFramework="monoandroid90" />
  <package id="Xamarin.GooglePlayServices.Ads.Lite" version="60.1142.1" targetFramework="monoandroid90" />
  <package id="Xamarin.GooglePlayServices.Basement" version="60.1142.1" targetFramework="monoandroid90" />
  <package id="Xamarin.GooglePlayServices.Gass" version="60.1142.1" targetFramework="monoandroid90" />
  <package id="Xamarin.Plugin.FilePicker" version="2.0.135" targetFramework="monoandroid90" />
</packages>