﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1"
             xmlns:controls="clr-namespace:Controls;assembly=Controls"
             x:Class="App1.BugReport"
             Title="{local:TranslateExtension bugReport}">
    <ContentPage.Content>
        <AbsoluteLayout Padding="0">
            <ScrollView Padding="10" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout>
                    <Label Text="{local:TranslateExtension description}" VerticalOptions="Center" HorizontalOptions="Start" />
                    <Editor x:Name="_editorDescription" HeightRequest="200"/>
                    <Label Text="{local:TranslateExtension stepsToReproduce}" VerticalOptions="Center" HorizontalOptions="Start" />
                    <Editor x:Name="_editorSteps" HeightRequest="200" />
                    <Label Text="{local:TranslateExtension actualBehaviour}" VerticalOptions="Center" HorizontalOptions="Start" />
                    <Editor x:Name="_editorActualBehaviour" HeightRequest="200"/>
                    <Label Text="{local:TranslateExtension expectedBehaviour}" VerticalOptions="Center" HorizontalOptions="Start" />
                    <Editor x:Name="_editorExpectedBehaviour" HeightRequest="200"/>
                    <Label Text="{local:TranslateExtension email}" VerticalOptions="Center" HorizontalOptions="Start" />
                    <Entry x:Name="_entryEmail" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                    <Label Text="{local:TranslateExtension screenshot}" VerticalOptions="Center" HorizontalOptions="Start" />
                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="_butLoadScreenShot" Text="{local:TranslateExtension selectFile}" WidthRequest="150" CornerRadius="25" Clicked="OnButtonClicked" HeightRequest="50"
                                FontSize="Large"/>
                        <Label x:Name="_fileName" Text="{local:TranslateExtension fileNotSelected}" VerticalOptions="Center" HorizontalOptions="Start" TextColor="DarkGray" />
                    </StackLayout>
                    <Button x:Name="_butSendReport" Text="{local:TranslateExtension sendReport}" CornerRadius="25" HeightRequest="50" BackgroundColor="RosyBrown" FontSize="Large" TextColor="Yellow"  
                            Clicked="OnButtonClicked" Margin="0, 20"/>
                </StackLayout>
            </ScrollView>
            <controls:Preloader x:Name="_preloader" Text="{local:TranslateExtension sendingBugReport}">
            </controls:Preloader>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>