﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1"
             x:Class="App1.CategoryManagement"
             Title="{local:TranslateExtension catManage}">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Ivory" Padding="10">
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="_entryNewCategory" Placeholder="{local:TranslateExtension newCategory}" HorizontalOptions="FillAndExpand"/>
                <Button x:Name="_butAdd" Text="+" FontSize="20" Clicked="Button_Clicked"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Picker x:Name="_pickerCat"  Title="{local:TranslateExtension selectCateg}" HorizontalOptions="FillAndExpand">
                    <Picker.Items>

                    </Picker.Items>
                </Picker>
                <Button x:Name="_butDel" Text="&#8211;" FontSize="20" Clicked="Button_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>